\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novosComandos}
\input{editaveis/informacoes}
\input{fixos/informacoes}
\input{fixos/setup}

\begin{document}

\frenchspacing
\imprimircapa

\input{fixos/listasAutomaticas}
\input{fixos/indiceAutomatico}

\textual

\input{editaveis/mps/introducao}
\input{editaveis/mps/desenvolvimento}
\input{editaveis/mps/achados}
\input{editaveis/mps/avaliacao}

\bookmarksetup{startatroot}

\postextual

\bibliography{bibliografia}
\printindex

\end{document}

